[tox]
envlist = py39, py310, py311, lint, test, format, security
skipsdist = True
skip_missing_interpreters = True

[testenv]
deps = 
    black
    -rrequirements.txt
    pytest
    pytest-cov
commands =
    pytest tests/ --cov=imbizopm --cov-report=term-missing

[testenv:lint]
description = Run linters
deps =
    flake8
    black
commands =
    # check black format
    black --check imbizopm/ tests/ 
    # Check for linting errors with flake8
    flake8 imbizopm/ tests/

[testenv:format]
description = Format code with black
deps = 
    black
    autoflake
    isort
commands =
    # Format code with black and check for errors
    autoflake -i -r --remove-all-unused-imports --remove-unused-variables --remove-duplicate-keys imbizopm imbizopm_agents tests
    isort --use-parentheses --trailing-comma imbizopm imbizopm_agents tests
    black imbizopm imbizopm_agents tests

[testenv:security]
description = Run security checks
deps =
    safety
commands =
    safety scan

[testenv:type]
description = Run type checks with mypy
deps = 
    mypy
    -rrequirements.txt
commands = mypy imbizopm/

[testenv:test]
description = Run all tests with coverage
deps =
    -rrequirements.txt
    pytest
    pytest-cov
commands =
    pytest tests/ --cov=imbizopm --cov-report=xml --cov-report=term

[flake8]
max-line-length = 100
exclude = .tox,*.egg,build,data
ignore = E203, W503
